PORT=4000
# DB
DB_USER=postgres
DB_PASSWORD=sc3030
DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400